<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Welcome module #2</title>
  
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="270059615349-r7op6b6ss1di9fkfc1sv4uv7vbm7pjl6.apps.googleusercontent.com">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class = "container">
	<div class = "box item1">
	<div class = "logoCircle"></div>
	</div>
	<div class = "box item2">
		<div class="slick-carousel">
			<div><div class="slide-content">Rescuer serves to prevent drug overdoses. </div>
			</div>
			<div><div class="slide-content">Whether you OD yourself, or discover an OD'ed person, Rescuer will supply with the options to resolve the issue. </div></div>
			<div><div class="slide-content">Log in so we can find out more about you.</div><br>
    <div class="g-signin2" data-onsuccess="onSignIn" data-width="400%" 
				 data-height="100%" data-theme="dark">Sup</div><br><br>
<a href="https://s.codepen.io/Refath/debug/BbdpzE/gareYZKaWJjr"><div class = "profileImage"></div></a>
			</div>
		</div>
	</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
