@import url('https://fonts.googleapis.com/css?family=Montserrat:900');

html{
	height:100%;
}

body{
	overflow-y:hidden;
}
.container{
	display:flex;
}

.box{
	background-color:#7FDBFF;
	margin-right:10px;
	height:97vh;
	box-shadow: 5px 5px 7px gray;
}

.item1{
	background-color:#00BCD4;
	background-image:url(https://i.ibb.co/M9C94Gf/Aws1Fer.png);
	background-position:center center;
	background-size:100%;
	background-repeat:no-repeat;
	width:50%;
	border-radius: 20px 0 0 20px;
	transition: 0.3s ease all;
}

.item2{
	display: flex;
	flex-direction: column;
  background-color:#EF5350;
	width:50%;
	padding-left:5%;
	padding-right:5%;
	padding-top:5%;
	box-sizing: border-box;    
	position:relative;
	border-radius: 0 20px 20px 0;
	transition: 0.3s ease all;
}

.item1:hover{
	background-color:#0097A7;
	transform: scale(0.97);
	transition: 0.3s ease all;
}

.item2:hover{
	background-color:#D32F2F;
	transform: scale(0.97);
	transition: 0.3s ease all;
}

.slick-prev:before, .slick-next:before{
  color: whitesmoke;
	font-size: 60px;
  margin-top: auto;
	align-self: flex-end;
	transition: 0.3s ease all;	
}

.slide-content{
	font-size:40px;
	font-family: 'Montserrat', sans-serif;
}

.slick-carousel {
  position: static;
}

.slick-prev,
.slick-next {
  transform: none;
  top: inherit;
  bottom: 60px;
}

.slick-prev {
  left: 20px;
}

.slick-next {
  right: 60px;
}

.abcRioButton{ 
	margin: 0 auto;
}

.profileImage{
	width: 300px;
	border-radius: 50%;
	background-image: url('https://www.merriam-webster.com/assets/mw/images/article/art-wap-article-main/egg-3442-e1f6463624338504cd021bf23aef8441@1x.jpg');
	background-position: center center;		 
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0 auto;
	transition: 0.3s ease all;	
}

.profileImage:hover{
	background-image:url("https://cdn2.iconfinder.com/data/icons/web-and-ui-3/20/145-512.png") !important;
	transition: 0.3s ease all;	
}

.toast {
    position: relative;
		left: -20px;
		top: 10px;
}